# fasterpayTask

./: README.md  Report.html  pom.xml
files/: pay_form(1).html
resources/: extent-config.xml
resources/stagingData/: data.conf.json
src/test/java/enums/: TargetTypeEnum.java
src/test/java/fasterPay/: PayForm.java  WidgetForNewOrderId.java
src/test/java/util/: AssertsBase.java  FileLoader.java  OptionsManager.java  TestBase.java  TestUtils.java
testXML/: localparallel.xml
